{
  "name": "watch-this-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "tsc": "tsc",
    "dev": "nodemon -e ts  --exec \"npm run compile-and-run\"",
    "compile-and-run": "tsc && node build/index.js",
    "test": "vitest",
    "lint": "eslint .",
    "dev-db-prep": "npx prisma db push && npx prisma db seed",
    "dev-db-up": "docker compose -f docker-compose.dev.yaml up",
    "dev-db-down": "docker compose -f docker-compose.dev.yaml down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pekkoeskola/watch-this-backend.git"
  },
  "author": "Pekko Eskola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pekkoeskola/watch-this-backend/issues"
  },
  "homepage": "https://github.com/pekkoeskola/watch-this-backend#readme",
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^6.3.0",
    "@valkey/valkey-glide": "^1.2.1",
    "cookies": "^0.9.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "moviedb-promise": "^4.0.7",
    "nodemon": "^3.1.9",
    "tsx": "^4.19.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@stylistic/eslint-plugin": "^3.0.1",
    "@types/cookies": "^0.9.0",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.0",
    "@types/node": "^22.12.0",
    "eslint": "^9.19.0",
    "prettier": "3.4.2",
    "prisma": "^6.3.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
